# jooq-examples

./: README.md  pom.xml
src/main/java/ch/martinelli/demo/jooq/: Application.java  VaadinWebinarJooqApplication.java
src/main/java/ch/martinelli/demo/jooq/model/: AthleteDTO.java
src/main/java/ch/martinelli/demo/jooq/projection/: AthleteDTO.java  AthleteWithClubDTO.java  ClubDTO.java  CompetitionDTO.java  NestedAthleteDTO.java  SeriesDTO.java
src/main/java/ch/martinelli/demo/jooq/service/: CompetitionRankingData.java  CompetitionRankingService.java
src/main/resources/db/migration/: V0001__Initial.sql
src/test/java/ch/martinelli/demo/jooq/: JooqTest.java  QueryTest.java
src/test/java/ch/martinelli/demo/jooq/service/: CompetitionRankingServiceTest.java
src/test/resources/: application.properties  data.sql
src/test/resources/db/migration/: V9999__Test_data.sql
